SKIP_PREFLIGHT_CHECK=true
PORT=4000
MONGO_URI=mongodb+srv://alexandragata2000:Parola1108@cluster0.rwj9ec4.mongodb.net/streamingapp
SECRET=LqaKyv5sU4Mj2v6PqGNRpEZP9QFuUA
API_KEY=dsjvndjksvkl
PAYPAL_CLIENT_ID=ARBx79-YYv15LDl9_RZpFHrx5LxR8GfVszfYoKIHM_ftT7Nw8uRmsvAoO4f3rFhIgpYOT-mhfxscmZnU
PAYPAL_CLIENT_SECRET=EIZoMjiHUamR9-wojVOJ7gOWzmxCU7bjxyL_3qOsFA7iw0PF4kqKdQGLiE2ivODGD2IcCbNWV8Z60oKi
PAYPAL_API_BASE_URL=https://api-m.sandbox.paypal.com
PRODUCT_ID=PROD-3C0196342V7666035
PLAN_ID=P-1SX69557PT449144KMWSDITQ